[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name http
    Port 9880

[FILTER]
    name parser
    Match *
    Key_Name event_time
    Reserve_Data On
    Parser extract_time

[OUTPUT]
    name  kafka
    match *
    Brokers 10.1.100.23:9092
    Topics stock_prices
