[SERVICE]
    Log_Level debug
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name http
    Port 9880

[OUTPUT]
    Name kafka
    Match *
    Brokers 10.1.100.23:9092
    Topics stock_prices

