input {
    http_poller {
        urls => {
            news => "https://newsapi.org/v2/everything?q=tesla&from=2023-05-19&sortBy=publishedAt&apiKey=7a279693b0014a909fc5915db3b4d0dd"
        }
        request_timeout => 60
        schedule => { every => "60s"}
    }
}

output {
    stdout {
        codec => json
    }
}
